VITE_API_URL=http://localhost:5000/api
VITE_SUPABASE_URL=https://emfddelzkbsoiizglcnj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZmRkZWx6a2Jzb2lpemdsY25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Nzk0MjcsImV4cCI6MjA4MTU1NTQyN30.Uu6tR57AXi7zzcuVet0y9K9t7w5Vjp6XOq233NINGmo
